{
	"name": "iterate-iterator",
	"version": "0.0.0",
	"description": "Iterate any JS iterator. Works robustly in all environments, all versions.",
	"main": "index.js",
	"scripts": {
		"pretest": "npm run lint",
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/iterate-iterator.git"
	},
	"keywords": [
		"iterate",
		"iterator",
		"iterable",
		"es2015",
		"es6",
		"symbol.iterator",
		"symbol",
		"next"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/iterate-iterator/issues"
	},
	"homepage": "https://github.com/ljharb/iterate-iterator#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^15.1.0",
		"auto-changelog": "^1.16.2",
		"eslint": "^6.8.0"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	}
}
